resources/blueprints/collections/posts/posts.yaml (before)
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: intro
        field:
          antlers: false
          display: Intro
          type: textarea
          icon: textarea
          instructions: 'This intro is shown just below the headline with a slightly more prominent appearance than the body text.'
          listable: hidden
          instructions_position: above
      -
        handle: content
        field:
          always_show_set_button: false
          buttons:
            - h2
            - h3
            - h4
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - quote
            - anchor
            - image
            - code
            - codeblock
            - horizontalrule
          save_html: false
          toolbar_mode: fixed
          link_noopener: false
          link_noreferrer: false
          target_blank: false
          reading_time: false
          fullscreen: true
          allow_source: true
          enable_input_rules: true
          enable_paste_rules: true
          antlers: false
          display: Content
          type: bard
          icon: bard
          listable: hidden
          instructions_position: above
          container: assets
          sets:
            image:
              display: Image
              fields:
                -
                  import: image
            youtube:
              display: Youtube
              fields:
                -
                  handle: url
                  field:
                    input_type: url
                    antlers: false
                    display: Url
                    type: text
                    icon: text
                    listable: hidden
                    instructions_position: above
            alert:
              display: Alert
              fields:
                -
                  import: alert
          visibility: visible
          always_save: false
          collapse: false
          previews: true
          remove_empty_nodes: false
  sidebar:
    display: Sidebar
    fields:
      -
        handle: thumbnail
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: Thumbnail
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
      -
        handle: slug
        field:
          type: slug
          localizable: true
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
      -
        handle: author
        field:
          mode: select
          display: Author
          type: users
          icon: users
          listable: hidden
          instructions_position: above
          max_items: 1
      -
        handle: excerpt
        field:
          antlers: false
          display: Excerpt
          type: textarea
          icon: textarea
          instructions: 'If empty, the first 280 characters of your article content will be used for the list view.'
          listable: hidden
          instructions_position: above
      -
        handle: tags
        field:
          type: terms
          taxonomies:
            - tags
          display: Tags
          mode: select
  social:
    display: Social
    fields:
      -
        handle: twitter_card_image
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: 'Twitter Card Image'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
      -
        handle: og_image
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: 'OG Image'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
title: Posts

resources/blueprints/collections/posts/posts.yaml (after)
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: intro
        field:
          antlers: false
          display: Intro
          type: textarea
          icon: textarea
          instructions: 'This intro is shown just below the headline with a slightly more prominent appearance than the body text.'
          listable: hidden
          instructions_position: above
      -
        handle: content
        field:
          always_show_set_button: false
          buttons:
            - h2
            - h3
            - h4
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - quote
            - anchor
            - image
            - code
            - codeblock
            - horizontalrule
          save_html: false
          toolbar_mode: fixed
          link_noopener: true
          link_noreferrer: true
          target_blank: true
          reading_time: false
          fullscreen: true
          allow_source: true
          enable_input_rules: true
          enable_paste_rules: true
          antlers: true
          display: Content
          type: bard
          icon: bard
          listable: hidden
          instructions_position: above
          container: assets
          sets:
            image:
              display: Image
              fields:
                -
                  import: image
            youtube:
              display: Youtube
              fields:
                -
                  handle: url
                  field:
                    input_type: url
                    antlers: false
                    display: Url
                    type: text
                    icon: text
                    listable: hidden
                    instructions_position: above
            alert:
              display: Alert
              fields:
                -
                  import: alert
          visibility: visible
          always_save: false
          collapse: false
          previews: true
          remove_empty_nodes: false
          smart_typography: false
          inline: false
  sidebar:
    display: Sidebar
    fields:
      -
        handle: thumbnail
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: Thumbnail
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
      -
        handle: slug
        field:
          type: slug
          localizable: true
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
      -
        handle: author
        field:
          mode: select
          display: Author
          type: users
          icon: users
          listable: hidden
          instructions_position: above
          max_items: 1
      -
        handle: excerpt
        field:
          antlers: false
          display: Excerpt
          type: textarea
          icon: textarea
          instructions: 'If empty, the first 280 characters of your article content will be used for the list view.'
          listable: hidden
          instructions_position: above
      -
        handle: tags
        field:
          type: terms
          taxonomies:
            - tags
          display: Tags
          mode: select
  social:
    display: Social
    fields:
      -
        handle: twitter_card_image
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: 'Twitter Card Image'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
      -
        handle: og_image
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: 'OG Image'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
title: Posts

resources/blueprints/collections/posts/posts.yaml (diff)
@@ -40,15 +40,15 @@ sections:
             - horizontalrule
           save_html: false
           toolbar_mode: fixed
-          link_noopener: false
-          link_noreferrer: false
-          target_blank: false
+          link_noopener: true
+          link_noreferrer: true
+          target_blank: true
           reading_time: false
           fullscreen: true
           allow_source: true
           enable_input_rules: true
           enable_paste_rules: true
-          antlers: false
+          antlers: true
           display: Content
           type: bard
           icon: bard
@@ -84,6 +84,8 @@ sections:
           collapse: false
           previews: true
           remove_empty_nodes: false
+          smart_typography: false
+          inline: false
   sidebar:
     display: Sidebar
     fields:
