resources/blueprints/collections/goals/goal.yaml (before)
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: content
            field:
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
              smart_typography: true
              save_html: false
              inline: false
              toolbar_mode: fixed
              reading_time: false
              word_count: false
              fullscreen: true
              allow_source: true
              enable_input_rules: true
              enable_paste_rules: true
              remove_empty_nodes: false
              antlers: false
              link_noopener: false
              link_noreferrer: false
              target_blank: false
              sets:
                goals:
                  display: Goals
                  instructions: null
                  icon: null
                  sets:
                    new_set:
                      display: Goals
                      instructions: null
                      icon: null
                      fields:
                        -
                          handle: goals
                          field: goals.goals
              always_show_set_button: false
              collapse: false
              previews: true
              type: bard
              display: Content
              icon: bard
              listable: hidden
              instructions_position: above
              visibility: visible
              hide_display: false
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
title: Goal

resources/blueprints/collections/goals/goal.yaml (after)
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: content
            field:
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
              smart_typography: true
              save_html: false
              inline: false
              toolbar_mode: fixed
              reading_time: false
              word_count: false
              fullscreen: true
              allow_source: true
              enable_input_rules: true
              enable_paste_rules: true
              remove_empty_nodes: false
              antlers: false
              link_noopener: false
              link_noreferrer: false
              target_blank: false
              sets:
                goals:
                  display: Goals
                  instructions: null
                  icon: null
                  sets:
                    new_set:
                      display: Goals
                      instructions: null
                      icon: null
                      fields:
                        -
                          handle: goals
                          field: goals.goals
              always_show_set_button: false
              collapse: false
              previews: true
              type: bard
              display: Content
              icon: bard
              listable: hidden
              instructions_position: above
              visibility: visible
              hide_display: false
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
          -
            handle: og_image
            field:
              max_files: 1
              mode: list
              container: assets
              restrict: false
              allow_uploads: true
              show_filename: true
              show_set_alt: true
              type: assets
              display: 'Og Image'
              icon: assets
              listable: hidden
              instructions_position: above
              visibility: visible
              hide_display: false
title: Goal

resources/blueprints/collections/goals/goal.yaml (diff)
@@ -75,4 +75,21 @@ tabs:
             field:
               type: slug
               localizable: true
+          -
+            handle: og_image
+            field:
+              max_files: 1
+              mode: list
+              container: assets
+              restrict: false
+              allow_uploads: true
+              show_filename: true
+              show_set_alt: true
+              type: assets
+              display: 'Og Image'
+              icon: assets
+              listable: hidden
+              instructions_position: above
+              visibility: visible
+              hide_display: false
 title: Goal
